<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark  ftco_navbar ftco-navbar-light scrolled awake" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mooo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <div class="navbar-nav ml-auto koooo" >
            <div class="navbar-nav ml-auto koooo" >
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="Donate copy.html" class="nav-link">Donate</a></li>
              <li class="nav-item"><a href="organization.html" class="nav-link">Organization</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
              </div>
          <li class="nav-item cta cta-colored"><a href="login.html" class="btn">Login</a></li>
          <li class="nav-item  cta1 cta-colored"><a href="signup.html" class="btn">Sign up</a></li>
        </ul>
      </div>
    </div>
  </nav>

      <!--end nav-->

      <div class="login-container">
        <h2>Admin Login</h2>
            <input type="text" placeholder="Username" id="username" required value="admin">
            <input type="password" placeholder="Password" id="password" required value="admin123">
            <button onclick="login()">Login</button>
        <a href="signup.html">don't have an account?</a>
    </div>
  </script>
      <script src="js/our.js"></script>
</body>
</html>